# EXAMEN-main

config-data/: ms-contabilidad.yml  ms-gateway-server.yml  ms-operaciones.yml  ms-pcge.yml  n-t-auth.yml  n-t-gateway-server.yml  n-t-pago.yml
matdash-free-angular-v3/main/: package-lock.json  package.json
matdash-free-angular-v3/main/src/: styles.scss
matdash-free-angular-v3/main/src/app/: app.config.ts  app.routes.ts
matdash-free-angular-v3/main/src/app/auth/authentication/side-login/: side-login.component.css  side-login.component.html  side-login.component.ts
matdash-free-angular-v3/main/src/app/auth/authentication/side-register/: side-register.component.css  side-register.component.html  side-register.component.ts
matdash-free-angular-v3/main/src/app/core/: config.ts
matdash-free-angular-v3/main/src/app/core/guards/: auth.guard.ts
matdash-free-angular-v3/main/src/app/core/interceptors/: error.interceptor.ts  token.interceptor.ts  url.interceptor.ts
matdash-free-angular-v3/main/src/app/core/models/: token-models.ts
matdash-free-angular-v3/main/src/app/layouts/blank/: blank.component.ts
matdash-free-angular-v3/main/src/app/layouts/full/: full.component.html  full.component.ts
matdash-free-angular-v3/main/src/app/layouts/full/header/: header.component.css  header.component.html  header.component.ts
matdash-free-angular-v3/main/src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts  sidebar.component.html  sidebar.component.ts
matdash-free-angular-v3/main/src/app/pages/starter/: starter.component.html  starter.component.ts
matdash-free-angular-v3/main/src/app/pages/ui-components/: ui-components.routes.ts
matdash-free-angular-v3/main/src/app/providers/utils/: end-points.ts  entity-data.ts
matdash-free-angular-v3/main/src/app/public/home/: home.component.css  home.component.html  home.component.ts
matdash-free-angular-v3/main/src/environments/: environment.ts
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-contabilidad/: pom.xml
ms-contabilidad/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/resources/: application.yml
ms-operaciones/: pom.xml
ms-operaciones/src/main/resources/: application.yml
ms-pcge/: pom.xml
ms-pcge/src/main/java/com/example/ms_pcge/: MsPcgeApplication.java
ms-pcge/src/main/java/com/example/ms_pcge/config/: DataLoader.java  PcgeDataLoader.java
ms-pcge/src/main/java/com/example/ms_pcge/controller/: PcgeAccountController.java
ms-pcge/src/main/java/com/example/ms_pcge/entity/: PcgeAccount.java
ms-pcge/src/main/java/com/example/ms_pcge/repository/: PcgeAccountRepository.java
ms-pcge/src/main/java/com/example/ms_pcge/service/: PcgeAccountService.java
ms-pcge/src/main/java/com/example/ms_pcge/service/impl/: PcgeAccountServiceImpl.java
ms-pcge/src/main/resources/: application.yml
ms-pcge/src/main/resources/pcge/: pcge_2019.xlsx
ms-pcge/src/test/java/com/example/ms_pcge/: MsPcgeApplicationTests.java
ms-registry-server/: pom.xml
ms-registry-server/src/main/resources/: application.yml
n-t-pago/: pom.xml
n-t-pago/src/main/resources/: application.yml
(+49 files in other folders)
